spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/${{SPRING_DATASOURCE_URL}}?serverTimezone=UTC
spring.datasource.username=${{SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${{SPRING_DATASOURCE_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=mySecretiveness742boX472kkkPasswordKey

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id=\
  ${{SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}}
spring.security.oauth2.client.registration.google.client-secret=\
  ${{SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}}
spring.security.oauth2.client.registration.google.redirect-uri=\
  ${{SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

